{
  "name": "mainstory-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "sanity dev",
    "studio:deploy": "sanity deploy"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "3.37.1",
    "next-sanity": "9.4.2",
    "@sanity/vision": "3.37.1",
    "@sanity/image-url": "2.1.1",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8"
  }
}
